name: 'HTTP Post action'
description: 'Post to an HTTP endpoint'
author: 'Luke Hinds'
inputs:
  url: # change this
    required: true
    description: 'URL to post to'
  artifact_name:
    required: true
    description: 'Name of the artifact to post'
runs:
  using: 'node16'
  main: 'dist/index.js'
